MONGODB_URI=mongodb+srv://<dbuser>:<sreekar1609>@cluster0.06prhf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9408fcc850f0d98cafbf30edaeec3250b08b3a7a7724c3914d70c90da074168b
PORT=4000